JWT_SECRET='secret-456'
DB_HOST=mysql.railway.internal     
DB_USER=root        
DB_PASSWORD=rUhPwPVWszkRWXRMjGbhfhTkJHWIQfNj  
DB_NAME=railway   
DB_PORT=3306

# infinite 
CLOUDINARY_CLOUD_NAME= 'dbuuc0cdy'
CLOUDINARY_API_KEY= '296238695432979'
CLOUDINARY_API_SECRET='BgDskw1yP-arFI4u4USPxkuY6Ls' 


# CLOUDINARY_CLOUD_NAME= 'drvcqytfb'
# CLOUDINARY_API_KEY= '979934953515618'
# CLOUDINARY_API_SECRET='41XO_onigRVI4bjgDQKmVijoTJw'
